/* make variable */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Make components */
.special-heading {
  position: relative;
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 30px;
  transition: var(--main-transition);
  z-index: 99;
}
.special-heading:hover {
  color: white;
  border-color: var(--main-color);
  transition-delay: 0.5s;
}
.special-heading::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}
.special-heading:hover::before {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.special-heading::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
.special-heading:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
/* to make pyramid form above gallery */
/* we use wweb.dev to learn this forms */
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  left: 0;
  height: 30px;
  width: 100%;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat:no-repeat;
  position:absolute;
}
.dots-up {
  top:200px;
  right:0;
}
.dots-down {
  bottom:200px;
  left:0;
}
/* start header */
header {
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 27px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 40px;
    justify-content: flex-start;
  }
}
header nav > ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav {
    margin: auto;
  }
}
header nav > ul > li:hover .mega-menu {
  opacity: 1;
  z-index: 9;
  top: calc(100% + 1px);
}
header nav > ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  padding: 0 30px;
  color: black;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header nav > ul > li > a {
    padding: 10px;
    height: 40px;
  }
}
header nav > ul > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  border-top: 5px solid var(--main-color-alt);
  z-index: -1;
  transition: var(--main-transition);
}
header nav > ul > li > a:hover {
  color: var(--main-color);
}
header nav > ul > li > a:hover::before {
  left: 0;
}
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  display: flex;
  background-color: white;
  z-index: -1;
  opacity: 0;
  padding: 30px;
  top: calc(100% + 50px);
  gap: 40px;
  border-bottom: 5px solid var(--main-color);
  transition: top var(--main-transition), opacity var(--main-transition);
}
header .mega-menu .image img {
  width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li:before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}
header .mega-menu .links li:hover::before {
  width: 100%;
}
header .mega-menu a {
  display: block;
  padding: 15px;
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
}
header .mega-menu a i {
  margin-right: 10px;
}
/* End header */
/* start landing */
.landing {
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}
.landing .container .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 32px;
  }
}
.landing .container .text p {
  font-size: 22px;
  color: #777;
  line-height: 1.7;
  max-width: 500px;
  margin: 10px 0 0;
}
@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container img {
  position: relative;
  width: 600px;
  transition: var(--main-transition);
  animation: landing 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }
}
.landing a {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing a i {
  font-size: 30px;
  color: var(--main-color);
  animation: arrow 1.5s infinite;
}
/* End landing */
/* start articles */
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .articles .container {
    gap: 20px;
  }
}
.articles .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  transition: var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box h3 {
  padding: 20px;
  margin: 0;
}
.articles .box p {
  padding: 0 20px 20px;
  line-height: 2;
  color: #777;
}
.articles .box span {
  display: flex;
  border-top: 1px solid #e6e6e7;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.articles .box span i {
  color: var(--main-color);
  font-weight: 700;
}
.articles .box:hover i {
  animation: right-arrow 0.6s linear infinite;
}
.articles .box span a {
  color: var(--main-color);
  font-weight: bold;
}
/* End articles */
/* start gallery */
.gallery {
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .gallery .container {
    gap: 20px;
  }
}
.gallery .image {
  position: relative;
  border: 15px solid white;
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  z-index: 2;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.gallery .image:hover::before {
  animation: flashing 0.7s;
  z-index: 1;
}
.gallery .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid black;
  text-align: center;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
}
.features .box.time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .box.passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .image::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 170px 400px;
  border-color: transparent transparent white transparent;
  right: 0;
  bottom: 0;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .features .box .image::after {
    border-width: 0 0 170px 650px;
  }
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
@media (max-width: 767px) {
  .features .box:hover .image::after {
    border-width: 170px 650px 170px 0;
  }
}
.features .box .image img {
  max-width: 100%;
}
.features .box .text h2 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .box .text h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
  background-color: rgb(244 64 54);
}
.features .box.time .text h2::before {
  background-color: rgb(0 150 136);
}
.features .box.passion .text h2::before {
  background-color: rgb(3 169 244);
}
.features .box .text p {
  line-height: 2;
  color: #777;
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
}
.features .box a {
  display: block;
  margin: 0 auto 30px;
  padding: 10px 30px;
  width: fit-content;
  border: 3px solid rgb(244 64 54);
  color: rgb(244 64 54);
  font-size: 25px;
  font-weight: bold;
  border-radius: 6px;
  position: relative;
  transition: var(--main-transition);
}
.features .box.time a {
  border-color: rgb(0 150 136);
  color: rgb(0 150 136);
}
.features .box.passion a {
  border-color: rgb(3 169 244);
  color: rgb(3 169 244);
}
.features .box:hover a {
  color: white;
}
.features .box a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: rgb(244 64 54);
  top: 0;
  left: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.features .box.time a::before {
  background-color: rgb(0 150 136);
}
.features .box.passion a::before {
  background-color: rgb(3 169 244);
}

.features .box:hover a::before {
  width: 100%;
}

/* End features */
/* start Testimonials */
.testimonials {
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  padding: 20px;
}
.testimonials .box img {
  position: absolute;
  top: -50px;
  right: -20px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box span {
  display: block;
  margin: 10px 0;
  color: var(--main-color-alt);
}
.testimonials .box i {
  color: orange;
}
.testimonials .box p {
  line-height: 1.8;
  color: #777;
  margin-top: 10px;
}
/* End Testimonials */
/* start team */
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
  padding-top: 60px;
  transition: var(--main-transition);
}
.team .box::before {
  content: "";
  position: absolute;
  background-color: var(--section-background);
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  z-index: -2;
  border-radius: 10px;
}
.team .box::after {
  content: "";
  position: absolute;
  background-color: #e4e4e4;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .member {
  display: flex;
  align-items: center;
}
.team .box .member img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .member .links {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .box .member .links a {
  display: block;
  padding-top: 20px;
  width: 60px;
  text-align: center;
}
.team .box .member .links i {
  color: gray;
}
.team .box .member .links a:hover i {
  color: var(--main-color);
}
.team .box .info {
  padding: 15px 0 15px 80px;
}
.team .box .info h3 {
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .box .info p {
  padding-top: 10px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End team */
/* start services */
.services {
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  position: relative;
  counter-increment: services;
  box-shadow: 0 2px 10px 0px rgb(0 0 0 / 25%);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  top: 0;
  left: 50%;
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
  left: 0;
}
.services .box .logo {
  background-color: white;
  text-align: center;
  padding: 40px 0;
}
.services .box .logo i {
  font-weight: 700;
  color: #ccc;
  font-size: 70px;
}
.services .box .logo h3 {
  color: var(--main-color);
  font-size: 30px;
  margin-top: 20px;
}
.services .box .details {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: end;
}
.services .box .details::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  text-align: center;
  width: 80px;
  padding-right: 20px;
  height: 100%;
  font-size: 30px;
  color: white;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .box .details::after {
  content: "";
  position: absolute;
  background-color: #ccc;
  width: 50px;
  height: calc(100% + 0.4px); /*عشان عند عمل زوم لا يكون منطقة فاضية */
  top: 0;
  transform: skewX(-30deg);
  left: 80px;
}
.services .box .details a {
  color: var(--main-color);
}
/* End services */
/* start skills */
.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
}
.skills .progress-holder {
  flex: 1;
}
.skills .progress-holder .progress {
  margin-bottom: 40px;
}
.skills .progress-holder .progress h3 {
  margin-bottom: 14px;
  position: relative;
}
.skills .progress-holder .progress h3 span {
  position: absolute;
  right: 5px;
  color: var(--main-color);
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 5px;
  border-radius: 6px;
}
.skills .progress-holder .progress .prog {
  height: 30px;
  background-color: #ddd;
  position: relative;
}
.skills .progress-holder .progress .prog span {
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
}
/* End skills */
/* start works */
.works {
  background-color: var(--section-background);
}
.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}
.works .container > img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .works .container > img {
    margin: 0 0 50px;
  }
}
.works .work-steps .step {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  margin-top: 20px;
  padding: 20px 30px;
  border-radius: 10px;
  border: 2px solid white;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  .works .work-steps .step {
    flex-direction: column;
    text-align: center;
  }
}
.works .work-steps .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
}
.works .work-steps .step:hover::before {
  width: 100%;
  height: 100%;
}
.works .work-steps .step img {
  width: 60px;
}
.works .work-steps .step .info {
  margin-left: 20px;
}
.works .work-steps .step .info h3 {
  margin-bottom: 10px;
  font-size: 24px;
}
.works .work-steps .step .info p {
  color: #777;
  line-height: 1.8;
}
/* End works */
/* start latest events  */
.events .container {
  display: flex;
  align-items: center;
}
.events .container img {
  max-width: 400px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .info .counter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}
.events .container .info .counter .unit {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  width: 75px;
  transition: var(--main-transition);
  text-align: center;
}
.events .container .info .counter .unit span {
  display: block;
}
.events .container .info .counter .unit span:first-child {
  padding: 15px;
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
}
.events .container .info .counter .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 5px 10px;
  font-size: 13px;
  transition: var(--main-transition);
}
.events .container .info .counter .unit:hover,
.events .container .info .counter .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .container .info h3 {
  text-align: center;
  margin-top: 50px;
  font-size: 35px;
}
.events .container .info p {
  margin-top: 20px;
  line-height: 1.8;
  color: #777;
  text-align: center;
  font-size: 18px;
}
.events form {
  margin: 40px auto 0;
  background-color: var(--section-background);
  width: fit-content;
  padding: 30px;
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events form {
    max-width: 100%;
    border-radius: 6px;
    padding: 20px;
  }
}
.events form input[type="email"] {
  width: 350px;
  height: 50px;
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
}
.events form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
@media (max-width: 767px) {
  .events form input[type="email"] {
    border-radius: 6px;
    display: block;
    max-width: 100%;
  }
}
.events form input[type="submit"] {
  margin-left: 20px;
  padding: 20px;
  border: none;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-weight: bold;
}
@media (max-width: 767px) {
  .events form input[type="submit"] {
    border-radius: 6px;
    max-width: 100%;
    margin: 20px 0 0;
    display: block;
  }
}
.events form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End latest events */
/* start pricing */
.pricing {
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.pricing .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  padding: 40px 15px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
@media (min-width: 1200px) {
  .pricing .container .box:nth-child(2) {
    transform: translateY(-20px);
  }
}
.pricing .container .box:nth-child(2) h4 {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  top: 0;
  right: 20px;
  padding: 10px 10px 35px;
  font-size: 18px;
  font-weight: bold;
}
.pricing .container .box:nth-child(2) h4::before {
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  left: 0;
}
.pricing .container .box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  top: 0;
  left: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .box h3 {
  margin-bottom: 30px;
  font-size: 24px;
}
.pricing .container .box img {
  max-width: 80px;
}
.pricing .container .box .price {
  margin: 30px 0 10px;
}
.pricing .container .box .price span {
  display: block;
}
.pricing .container .box .price span:first-child {
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 20px;
}
.pricing .container .box .price span:last-child {
  color: #777;
}
.pricing .container .box ul {
  text-align: start;
  margin: 20px 0;
}
.pricing .container .box ul li {
  padding: 30px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  position: absolute;
  font-weight: 700;
  left: 5px;
  color: var(--main-color);
}
.pricing .container .box a {
  padding: 10px 15px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  display: block;
  width: fit-content;
  margin: 0 auto;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/* End pricing */
/* start video */
.video .container {
  display: flex;
}
@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
  }
}
.video .container ul {
  width: 300px;
}
@media (max-width: 991px) {
  .video .container ul {
    width: 100%;
  }
}
.video .container ul li {
  padding: 20px;
  border: 1px solid #f4f4f4;
  cursor: pointer;
}
.video .container ul li:hover {
  background-color: #f4f4f4;
  color: var(--main-color);
}

.video .container ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .container ul li:first-child {
  background-color: #ddd;
  font-weight: bold;
  position: relative;
}
.video .container ul li:first-child::before {
  font-family: "Font Awesome 5 Free";
  content: "\f074";
  position: absolute;
  right: 20px;
  font-weight: 900;
}
.video .container .image {
  padding: 10px;
  background-color: var(--section-background);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .container .image img {
  max-width: 100%;
}
.video .container .image p {
  padding: 30px 20px;
  background-color: white;
  font-size: 18px;
}
/* End video */
/* start states */
.stats {
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 92%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 20px;
  text-align: center;
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.6s;
}
.stats .box::before {
  left: 0;
  top: 0;
}
.stats .box::after {
  right: 0;
  bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  font-size: 35px;
}
.stats .box span {
  display: block;
}
.stats .box span.num {
  font-size: 50px;
  font-weight: bold;
  margin: 15px 0 10px;
}
.stats .box span.title {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}
/* End states */
/* Start Discount */
.discount {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .advertise {
  max-width: 50%;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  padding: 100px 10px 10px;
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
  animation: Discount 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .advertise {
    max-width: 100%;
  }
}
.discount .advertise::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .advertise h2 {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: -2px;
}
.discount .advertise p {
  margin: 30px 50px;
  line-height: 2;
}
.discount .advertise img {
  width: 300px;
}
.discount .request {
  text-align: center;
  flex: 1;
}
.discount .request h2 {
  padding-top: 80px;
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -2px;
}
.discount .request form input {
  display: block;
  margin: 20px auto;
  padding: 15px;
  background-color: #f4f4f4;
  border: none;
  width: 300px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  outline: none;
  caret-color: var(--main-color);
}
.discount .request form textarea {
  padding: 15px;
  border: none;
  background-color: #f4f4f4;
  outline: none;
  caret-color: var(--main-color);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  resize: none;
}
.discount .request form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
.discount .request form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* start footer */
footer {
  padding-bottom: 30px;
  background-color: black;
  color: white;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
}
footer .container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
footer .container .logo h2 {
  font-size: 50px;
  margin-bottom: 20px;
  letter-spacing: -2px;
}
footer .container .logo a {
  width: 40px;
  height: 40px;
  background-color: #313131;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 10px;
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .container .logo a.facebook:hover {
  background-color: #1877f2;
}
footer .container .logo a.twitter:hover {
  background-color: #1da1f2;
}
footer .container .logo a.youtube:hover {
  background-color: #ff0000;
}
footer .container .logo p {
  margin-top: 20px;
  line-height: 2;
  color: #b9b9b9;
}
footer .container .links ul li {
  padding: 20px 0;
  color: #b9b9b9;
  position: relative;
  transition: var(--main-transition);
}
footer .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .container .links ul li:hover {
  padding-left: 10px;
  color: white;
}
footer .container .links ul li i {
  margin-right: 10px;
  color: var(--main-color);
}
footer .container .info {
  flex: 1;
}
footer .container .info address {
  display: flex;
  align-items: center;
  line-height: 2;
  color: #b4b4b4;
  margin-bottom: 30px;
}
footer .container .info address i {
  margin-right: 10px;
  color: var(--main-color);
  font-size: 25px;
}
footer .container .info p {
  margin-bottom: 30px;
  color: #b4b4b4;
  display: flex;
  align-items: center;
  line-height: 2;
}

footer .container .info p i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 24px;
}
footer .container .info span {
  display: flex;
  align-items: center;
  line-height: 2;
  color: #b4b4b4;
}
footer .container .info span i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
footer .container .footer-gallery img {
  width: 73px;
  border: 3px solid white;
  margin: 3px;
}
footer .copyright {
  text-align: center;
  padding-top: 20px;
}
/* End footer */
/* make animation */
@keyframes landing {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes arrow {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes Discount {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
